var roleScavenger = {

    /** @param {Creep} creep **/
    run: function(creep) {

	    if(creep.memory.collecting && creep.carry.energy == creep.carryCapacity) {
            creep.memory.collecting = false;
	    }
	    if(!creep.memory.collecting && creep.carry.energy < creep.carryCapacity) {
	        creep.memory.collecting = true;
	    }
	    if(creep.memory.collecting) {
			var target = creep.pos.findClosestByRange(FIND_DROPPED_ENERGY);
			if(target) {
				if(creep.pickup(target) == ERR_NOT_IN_RANGE) {
					creep.moveTo(target);
				    creep.say('Gold!');
				}
			}
	    }
	    else {
	        console.log('scavenger is full... fixit');
	        creep.moveTo(9,16);
		}
	}
};

module.exports = roleScavenger;


