var roleTrucker = {

    /** @param {Creep} creep **/
    run: function(creep) {

	    if(creep.memory.collecting && creep.carry.energy == creep.carryCapacity) {
            creep.memory.collecting = false;
	    }
	    if(!creep.memory.collecting && creep.carry.energy < creep.carryCapacity) {
	        creep.memory.collecting = true;
	    }
	    if(creep.memory.collecting) {
			var target = creep.pos.findClosestByRange(FIND_DROPPED_ENERGY);
			if(target) {
				if(creep.pickup(target) == ERR_NOT_IN_RANGE) {
					creep.moveTo(target);
				}
			}
	    }
	    else {
		    var targets = creep.room.find(FIND_STRUCTURES, {
                filter: (structure) => {
                    return (structure.structureType == STRUCTURE_SPAWN ||
                        structure.structureType == STRUCTURE_EXTENSION ||
                        structure.structureType == STRUCTURE_CONTAINER ||
                        structure.structureType == STRUCTURE_TOWER) && structure.energy < structure.energyCapacity;
                }
            });
            if(targets.length > 0) {
				if(targets[0].structureType == STRUCTURE_SPAWN){
					if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
						creep.moveTo(targets[0]);
					}
				}
				else if(targets[0].structureType == STRUCTURE_EXTENSION){
					if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
						creep.moveTo(targets[0]);
					}
				}
				//if there is an empty container with room for the full truckload, send the truck to it
				else if(targets[0].structureType == STRUCTURE_CONTAINER && (targets[0].structure.storeCapacity - (targets[0].structure.energy) >= creep.carry.energy)){
	    	        console.log("check1");
					if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
						creep.moveTo(targets[0]);
					}
				}
				else if(targets[0].structureType == STRUCTURE_TOWER) {
					if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
						creep.moveTo(targets[0]);
					}
				}
          }
            else {
                creep.moveTo(7,8);
				console.log('parking truck');
            }
	    }
	}
};

module.exports = roleTrucker;
