var roleRepairman = {

    /** @param {Creep} creep **/
    run: function(creep) {

	    if(creep.memory.working && creep.carry.energy == 0) {
            creep.memory.working = false;
	    }
	    if(!creep.memory.working && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.working = true;
	    }

	    if(creep.memory.working) {
			var targets = creep.room.find(FIND_STRUCTURES, {
						filter: function (object) {
							            return object.hits < object.hitsMax;
						}
				});
			if(targets.length > 0) {
				if(creep.repair(targets[0]) == ERR_NOT_IN_RANGE) {
					creep.moveTo(targets[0]);
					console.log('Repairing ' + targets[0].structureType);
				}
			}
			else {
			    creep.moveTo(43,34);
			    console.log('Repper Parking');
/*			    console.log("Repper-Walls");
                var walls = creep.room.find(FIND_STRUCTURES, {
						filter: function (object) {
                                        return structure.structureType == constructedWall && structure.hits < 1000;
                    }
                });
                if(walls.length > 0) {
                    if(creep.repair(walls[0]) == ERR_NOT_IN_RANGE) {
                        creep.moveTo(walls[0]);
					    console.log('Repairing ' + walls[0].structureType);
                    }
                }
*/
			}
	    }
	    else {
	        var sources = creep.room.find(FIND_SOURCES);
            var closestSource = creep.pos.findClosestByRange(FIND_SOURCES_ACTIVE);
            if(creep.harvest(closestSource) == ERR_NOT_IN_RANGE) {
                creep.moveTo(closestSource);
            }
	    }
	}
};

module.exports = roleRepairman;
