var roleHarvester = {

    /** @param {Creep} creep **/
    run: function(creep) {
        var targets = creep.room.find(FIND_STRUCTURES, {
            filter: (structure) => {
                return (structure.structureType == STRUCTURE_EXTENSION ||
                    structure.structureType == STRUCTURE_SPAWN ||
                    structure.structureType == STRUCTURE_TOWER ||
                    structure.structureType == STRUCTURE_CONTAINER) && structure.energy < structure.energyCapacity;
            }
        });
        if(targets.length > 0) {
            var sources = creep.room.find(FIND_SOURCES);
            if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
                creep.moveTo(sources[0]);
            }
        }
        else {
            var sources = creep.room.find(FIND_SOURCES);
            console.log('-=storage full=- ' + ' -=mining paused=-');
            creep.moveTo((sources[0].pos.x+4), (sources[0].pos.y));
        }
	}
};

module.exports = roleHarvester;
